<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICEPointDescViewController">
            <connections>
                <outlet property="textView" destination="vt9-fh-ylU" id="BVd-Zu-8TI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vt9-fh-ylU">
                    <rect key="frame" x="12" y="5" width="351" height="650"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">1.	注册成功： 新用户+100积分。2.	抽奖：100积分/次。3.	限时抢兑、积分兑换：按实兑换。4.	积分任务:请关注每日任务、新手任务，完成任务后请手动领取积分，积分任务会定期更新。5.	积分活动最终解释权归开心工作所有</string>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vt9-fh-ylU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Lih-Uu-5F6"/>
                <constraint firstAttribute="trailing" secondItem="vt9-fh-ylU" secondAttribute="trailing" constant="12" id="mMn-pH-9qR"/>
                <constraint firstAttribute="bottom" secondItem="vt9-fh-ylU" secondAttribute="bottom" constant="12" id="o5X-1v-dHi"/>
                <constraint firstItem="vt9-fh-ylU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="tKC-6G-LrY"/>
            </constraints>
        </view>
    </objects>
</document>
