<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="138" id="KGk-i7-Jjw" customClass="GroupDetail">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-Ry-Whh">
                        <rect key="frame" x="0.0" y="1" width="320" height="120"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="koP-VM-l7L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5vu-Ry-Whh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="GFn-GV-XfQ"/>
                    <constraint firstAttribute="trailing" secondItem="5vu-Ry-Whh" secondAttribute="trailing" id="h7y-aG-tbZ"/>
                    <constraint firstItem="5vu-Ry-Whh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="smG-hM-a7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageLayout" destination="koP-VM-l7L" id="F6R-8n-LuV"/>
                <outlet property="mainimageView" destination="5vu-Ry-Whh" id="Aec-XN-JKe"/>
            </connections>
            <point key="canvasLocation" x="-376" y="-18"/>
        </tableViewCell>
    </objects>
</document>
