<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICEIssueViewController">
            <connections>
                <outlet property="collectionView" destination="0dC-T4-KbN" id="1Kn-XJ-PU4"/>
                <outlet property="labPlaceholder" destination="pM3-xp-aku" id="qDB-8F-dom"/>
                <outlet property="textView" destination="N9A-u8-z0L" id="Rly-5q-JHq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-9I-aoC">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请填写您的发布（不超过500个字）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-xp-aku">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ptD-mQ-7VR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-u8-z0L">
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N9A-u8-z0L" secondAttribute="bottom" id="5Mf-p8-pMn"/>
                        <constraint firstAttribute="trailing" secondItem="pM3-xp-aku" secondAttribute="trailing" constant="16" id="DAX-qq-iBE"/>
                        <constraint firstItem="N9A-u8-z0L" firstAttribute="top" secondItem="oh7-9I-aoC" secondAttribute="top" id="DGg-j9-F3N"/>
                        <constraint firstItem="pM3-xp-aku" firstAttribute="leading" secondItem="oh7-9I-aoC" secondAttribute="leading" constant="5" id="Yab-NA-cV2"/>
                        <constraint firstAttribute="height" constant="180" id="ZLs-6Z-rwT"/>
                        <constraint firstItem="pM3-xp-aku" firstAttribute="top" secondItem="oh7-9I-aoC" secondAttribute="top" constant="9" id="ahO-rB-0nU"/>
                        <constraint firstAttribute="trailing" secondItem="N9A-u8-z0L" secondAttribute="trailing" id="hqA-kO-uZ0"/>
                        <constraint firstItem="N9A-u8-z0L" firstAttribute="leading" secondItem="oh7-9I-aoC" secondAttribute="leading" id="kto-BO-arX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5L-wr-fzg">
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0dC-T4-KbN">
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Eg-42-gOm">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="WWg-d5-11H"/>
                                <outlet property="delegate" destination="-1" id="0iN-xG-P31"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0dC-T4-KbN" secondAttribute="trailing" id="2sL-je-sN4"/>
                        <constraint firstItem="0dC-T4-KbN" firstAttribute="top" secondItem="W5L-wr-fzg" secondAttribute="top" id="2yi-aO-eWO"/>
                        <constraint firstAttribute="bottom" secondItem="0dC-T4-KbN" secondAttribute="bottom" id="SZX-dF-JAl"/>
                        <constraint firstItem="0dC-T4-KbN" firstAttribute="leading" secondItem="W5L-wr-fzg" secondAttribute="leading" id="l2A-dN-WBk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W5L-wr-fzg" secondAttribute="trailing" id="37Q-rC-psb"/>
                <constraint firstAttribute="trailing" secondItem="oh7-9I-aoC" secondAttribute="trailing" constant="8" id="6SN-wM-8lC"/>
                <constraint firstItem="oh7-9I-aoC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="b2Z-mF-Xmn"/>
                <constraint firstItem="W5L-wr-fzg" firstAttribute="top" secondItem="oh7-9I-aoC" secondAttribute="bottom" constant="8" id="c3i-VU-dF8"/>
                <constraint firstItem="oh7-9I-aoC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jjS-oV-r3j"/>
                <constraint firstItem="W5L-wr-fzg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tM6-mV-INO"/>
                <constraint firstAttribute="bottom" secondItem="W5L-wr-fzg" secondAttribute="bottom" id="vbD-02-e78"/>
            </constraints>
            <point key="canvasLocation" x="340" y="296"/>
        </view>
    </objects>
</document>
