<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ICEEditPwdViewController">
            <connections>
                <outlet property="btnSubmit" destination="CVt-Pl-5HW" id="JOb-jQ-pmO"/>
                <outlet property="textFieldCheckPwd" destination="JSa-yp-d0e" id="hTh-Jh-pqC"/>
                <outlet property="textFieldNewPwd" destination="mcR-8H-SY3" id="baG-YI-8fV"/>
                <outlet property="textFieldOldPwd" destination="Lcr-np-udE" id="Zxb-3U-dsx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入旧密码(至少6位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lcr-np-udE">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kik-cd-uDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码(至少6位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-8H-SY3">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="SOu-fp-u5T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次确认密码(至少6位)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSa-yp-d0e">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bZ7-Ti-cx6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVt-Pl-5HW">
                    <color key="backgroundColor" red="0.16078431369999999" green="0.75686274509999996" blue="0.96470588239999999" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="CjQ-PW-VMV"/>
                    </constraints>
                    <state key="normal" title="确 定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="CVt-Pl-5HW" secondAttribute="trailing" constant="25" id="0s8-ya-6dL"/>
                <constraint firstItem="CVt-Pl-5HW" firstAttribute="top" secondItem="JSa-yp-d0e" secondAttribute="bottom" constant="16" id="52g-1n-Pst"/>
                <constraint firstItem="mcR-8H-SY3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="JR0-d8-za1"/>
                <constraint firstAttribute="trailing" secondItem="JSa-yp-d0e" secondAttribute="trailing" constant="25" id="NJq-Y1-cqv"/>
                <constraint firstItem="Lcr-np-udE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="O5L-QK-pe7"/>
                <constraint firstItem="JSa-yp-d0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="RuB-qG-seq"/>
                <constraint firstAttribute="trailing" secondItem="mcR-8H-SY3" secondAttribute="trailing" constant="25" id="Uu6-aD-cZr"/>
                <constraint firstItem="Lcr-np-udE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="16" id="emM-sY-Tag"/>
                <constraint firstItem="JSa-yp-d0e" firstAttribute="top" secondItem="mcR-8H-SY3" secondAttribute="bottom" constant="10" id="hk8-if-FKc"/>
                <constraint firstAttribute="trailing" secondItem="Lcr-np-udE" secondAttribute="trailing" constant="25" id="jTk-dL-Mn9"/>
                <constraint firstItem="CVt-Pl-5HW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="kuM-4M-YrA"/>
                <constraint firstItem="mcR-8H-SY3" firstAttribute="top" secondItem="Lcr-np-udE" secondAttribute="bottom" constant="10" id="pIu-ey-vBq"/>
            </constraints>
        </view>
    </objects>
</document>
